{
  "schema_version": "1.0",
  "width": 1080,
  "height": 1920,
  "fps": 30,
  "min_seconds": 180,
  "max_seconds": 450,
  "scene_count": 6,
  "video_generation": false,
  "credit_budget": 0,
  "flow_batch": true,
  "flow_require_ui_evidence": false,
  "flow_queue_trial_enabled": true,
  "flow_model": "Nano Banana 2 Lite",
  "flow_profile": "video-pilot",
  "flow_project": "Video Pilot",
  "tts_package": "vieneu==3.8.1",
  "tts_backend": "onnx",
  "tts_precision": "fp32",
  "tts_device": "auto",
  "tts_gpu_dtype": "float32",
  "tts_batch_size": 6,
  "tts_voice": "Minh Quân Pro",
  "tts_temperature": 0.65,
  "tts_top_p": 0.95,
  "tts_max_chars": 256,
  "tts_scene_synthesis": true,
  "tts_speed": 0.92,
  "en_temperature": 0.3,
  "en_device": "cpu",
  "tts_pause": {
    "para": 0.7,
    "sentence": 0.5,
    "minor": 0.3,
    "tail": 0.35
  },
  "audio_lufs": -14.0,
  "audio_peak_db": -1.5,
  "renderer": "remotion",
  "concurrency": 4,
  "review": "three_stages",
  "en_voice": "alba",
  "en_quantize": true,
  "en_threads": 4,
  "en_seed": 42,
  "workflow_mode": "review",
  "render_concurrency": 4,
  "canonical_character": {
    "id": "channel-mascot",
    "name": "Người que áo xanh biển nhạt",
    "reference_path": "assets/characters/channel-mascot/reference-v1.png",
    "media_id": "de94a39b-155f-4afe-acbb-d9d4b59ad532",
    "appearance": "Đầu tròn trắng viền xanh đen đậm, hai mắt oval đen, miệng cười tươi, tay chân người que tối giản",
    "outfit": "Áo thun cộc tay màu xanh biển nhạt"
  },
  "brief_policies": [
    "vocab.policy:check"
  ]
}
